#Database related properties 
jdbc.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.6.226:3306/springbootdb
database.user=root1
database.password=vlc1

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.6.226:3306/springbootdb
jdbc.username =root1
jdbc.password =vlc1

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update




#hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#hibernate.hikari.minimumIdle=5
#hibernate.hikari.maximumPoolSize=10
#hibernate.hikari.idleTimeout=30000
#hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#hibernate.hikari.dataSource.url=jdbc:mysql://localhost/springbootdb
#hibernate.hikari.dataSource.user=unipack
#hibernate.hikari.dataSource.password=unipack